# compose-docker

./: README.md
docker-compose/: docker-compose.sln  docker-compose.yml
docker-compose/api-read.service/: Dockerfile  Program.cs  Worker.cs  api-read.service.csproj
docker-compose/api-read.service/Interfaces/: ICovidApiRequest.cs  IReceive.cs  ISend.cs
docker-compose/api-read.service/Properties/: launchSettings.json
docker-compose/api-read.service/Services/: CovidApiRequest.cs  Receive.cs  Send.cs
docker-compose/database-send.service/: Dockerfile  Program.cs  Worker.cs  database-send.service.csproj
docker-compose/database-send.service/Interfaces/: IReceive.cs
docker-compose/database-send.service/Models/: ApiResult.cs
docker-compose/database-send.service/Properties/: launchSettings.json
docker-compose/database-send.service/Services/: Receive.cs
docker-compose/scripts/: 001.sql
docker-compose/send.message.rabbit-api/: Dockerfile  Program.cs  Startup.cs  send.message.rabbit-api.csproj
docker-compose/send.message.rabbit-api/Controllers/: MessageController.cs
docker-compose/send.message.rabbit-api/Model/: RabbitConfig.cs
docker-compose/send.message.rabbit-api/Properties/: launchSettings.json
